{
  "include": [
    "env.d.ts",
    "main/**/*.{ts,vue}",
    "stream/**/*.{ts,vue}"
  ],
  "compilerOptions": {
    "baseUrl": "/",
    "paths": {
      "@/*": [
        "./main/*",
        "./stream/*"
      ]
    },
    "target": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "noEmit": true
  }
}